# spring-integration-sample

./: .gitignore  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/springintegration/sample/adapters/: Application.java
filters/: pom.xml
filters/src/main/java/com/springintegration/sample/filter/: Application.java  FileSelector.java
routers/: pom.xml
routers/src/main/java/com/springintegration/sample/routers/: Application.java  DelhiPrintingServiceActivator.java
si-channel/: pom.xml
si-channel/src/main/java/com/springintegration/sample/channel/: Application.java
transformers/: pom.xml
transformers/src/main/java/com/springintegration/sample/transformers/: Application.java
